# Appiintment-DDD

./: .gitignore  Appointment.sln  Charisma.sln
Appointment.Infrastructure/: Appointment.Infrastructure.csproj  DependencyInjection.cs  InfrastuctureAssembly.cs
Appointment.Infrastructure/Authentication/: AuthenticationSettings.cs
Appointment.Infrastructure/Authentication/Constants/: PolicyNames.cs  Roles.cs
Appointment.Infrastructure/Authentication/Policies/: DeveloperRequirement.cs  ExpertRequirement.cs  OperatorRequirement.cs  UserRequirement.cs
Appointment.Infrastructure/Common/: DateTimeProvider.cs
Appointment.Infrastructure/Notifications/: NotificationFactory.cs
Appointment.Infrastructure/Notifications/Email/: EmailService.cs  EmailSettings.cs
Appointment.Infrastructure/Notifications/Sms/: SmsService.cs
Appointment.Persistence/: Appointment.Persistence.csproj  DependencyInjection.cs  PersistenceAssembly.cs  UnitOfWork.cs
Appointment.Persistence/Caching/: CacheService.cs  CacheSettings.cs
Appointment.Persistence/Common/Abstractions/: AsyncRepository.cs
Appointment.Persistence/Common/Constants/: ConnectionStringKeys.cs  TableNames.cs
Appointment.Persistence/Common/Converters/: DateOnlyConverter.cs  DateTimeUtcConverter.cs  EntityConvertor.cs  TimeOnlyConverter.cs
Appointment.Persistence/Common/Extensions/: DateTimeExtensions.cs  QueryableExtensions.cs
Appointment.Persistence/Common/Interceptors/: UpdateAuditableEntitiesInterceptor.cs  UpdateSoftDeletableEntitiesInterceptor.cs
Appointment.Persistence/Common/Logging/: LoggingProxy.cs
Appointment.Persistence/DbContexts/EfCore/: EfCoreDbContext.cs
Appointment.Persistence/Entities/: AppointmentEntity.cs  DoctorEntity.cs  PatientEntity.cs  ScheduleEntity.cs
Appointment.Persistence/Migrations/: 20230703213417_Initial.Designer.cs  20230703213417_Initial.cs  20230705123541_AddingAppointment.Designer.cs  20230705123541_AddingAppointment.cs  20230705170255_AppointmentTable.Designer.cs  20230705170255_AppointmentTable.cs  20230705173005_PatientUpdated.Designer.cs  20230705173005_PatientUpdated.cs  20230706101528_AppointmentIdIsAddedToTable.Designer.cs  20230706101528_AppointmentIdIsAddedToTable.cs  EfCoreDbContextModelSnapshot.cs
Appointment.Persistence/Repositories/: AppointmentRepository.cs  DoctorRepository.cs  PatientRepository.cs  ScheduleRepository.cs
Appointment.Presentation/: Appointment.Presentation.csproj  DependencyInjection.cs  PresentationAssembly.cs
Appointment.Presentation/Common/Constants/: CorsPolicies.cs  HttpContextItemKeys.cs
Appointment.Presentation/Common/Errors/: AppointmentProblemDetailsFactory.cs
Appointment.Presentation/Common/Mappings/: DtoConvertor.cs
Appointment.Presentation/Controllers/Base/: ApiController.cs  ErrorsController.cs
Appointment.Presentation/Controllers/V1/: AppointmentsController.cs  DoctorsController.cs  SalaryController.cs
Appointment.SharedKernel/: Appointment.SharedKernel.csproj
Appointment.SharedKernel/Appointments/Requests/: CreateAppointmentRequest.cs  CreateEarliestAppointmentRequest.cs  GetAppointmentByIdRequest.cs  GetAppointmentsQueryParameters.cs  GetDoctorSalaryQueryParameters.cs  UpdateAppointmentRequest.cs
Appointment.SharedKernel/Appointments/Responses/: AppointmentListResponse.cs  CreateAppointmentResponse.cs  GetAppointmentByIdResponse.cs  SalaryResponse.cs
Appointment.SharedKernel/Common/: PagedResponse.cs  PaginationQueryParameters.cs
Appointment.SharedKernel/Doctors/: CreateDoctorScheduleRequest.cs  DefineDoctorRequest.cs  DoctorResponse.cs  DoctorSpeciality.cs  GetDoctorsQueryParameters.cs
Appointment.SharedKernel/Routes/: ApiRoutes.Department.cs
Appointment.SharedKernel/Schedules/: DailySchedule.cs  Range.cs  WeeklySchedule.cs
Appointment.Web/: Appointment.Web.csproj  Program.cs  SwaggerOptions.cs  appsettings.json  req.http
Appointment.Web/Properties/: launchSettings.json
Charisma.Infrastructure/: Charisma.Infrastructure.csproj  DependencyInjection.cs  InfrastuctureAssembly.cs
Charisma.Infrastructure/Authentication/: AuthenticationSettings.cs
Charisma.Infrastructure/Authentication/Constants/: PolicyNames.cs  Roles.cs
Charisma.Infrastructure/Authentication/Policies/: DeveloperRequirement.cs  ExpertRequirement.cs  OperatorRequirement.cs  UserRequirement.cs
Charisma.Infrastructure/Common/: DateTimeProvider.cs
Charisma.Infrastructure/Notifications/: NotificationFactory.cs
Charisma.Infrastructure/Notifications/Email/: EmailService.cs  EmailSettings.cs
Charisma.Infrastructure/Notifications/Sms/: SmsService.cs
Charisma.Persistence/: Charisma.Persistence.csproj  DependencyInjection.cs  PersistenceAssembly.cs  UnitOfWork.cs
Charisma.Persistence/Caching/: CacheService.cs  CacheSettings.cs
Charisma.Persistence/Entities/: AppointmentEntity.cs  DoctorEntity.cs  PatientEntity.cs  ScheduleEntity.cs
Charisma.Persistence/Migrations/: 20230703213417_Initial.Designer.cs  20230703213417_Initial.cs  20230705123541_AddingAppointment.Designer.cs  20230705123541_AddingAppointment.cs  20230705170255_AppointmentTable.Designer.cs  20230705170255_AppointmentTable.cs  20230705173005_PatientUpdated.Designer.cs  20230705173005_PatientUpdated.cs  20230706101528_AppointmentIdIsAddedToTable.Designer.cs  20230706101528_AppointmentIdIsAddedToTable.cs  EfCoreDbContextModelSnapshot.cs
Charisma.Persistence/Repositories/: AppointmentRepository.cs  DoctorRepository.cs  PatientRepository.cs  ScheduleRepository.cs
Charisma.Presentation/: Charisma.Presentation.csproj  DependencyInjection.cs  PresentationAssembly.cs
Charisma.SharedKernel/: Charisma.SharedKernel.csproj
Charisma.SharedKernel/Common/: PagedResponse.cs  PaginationQueryParameters.cs
Charisma.SharedKernel/Doctors/: CreateDoctorScheduleRequest.cs  DefineDoctorRequest.cs  DoctorResponse.cs  DoctorSpeciality.cs  GetDoctorsQueryParameters.cs
Charisma.SharedKernel/Routes/: ApiRoutes.Department.cs
Charisma.SharedKernel/Schedules/: DailySchedule.cs  Range.cs  WeeklySchedule.cs
Charisma.Web/: Charisma.Web.csproj  Program.cs  SwaggerOptions.cs
(+244 files in other folders)
