<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>10</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Charisma.Application\Charisma.Application.csproj" />
    <ProjectReference Include="..\Charisma.SharedKernel\Charisma.SharedKernel.csproj" />
    <ProjectReference Include="..\Charisma.Infrastructure\Charisma.Infrastructure.csproj" />
  </ItemGroup>

</Project>
